UI templates

    SearchCountryOption:
        <option value="countryCode">Country <img src=""https://www.countryflags.io/:(countryCode)/:style/:size.png""></option>


    BookSearch Results:
         <article class="media">
            <figure class="media-left">
                <p class="bookcover">
                    <img src="http://covers.openlibrary.org/b/isbn/(isbn)-S.jpg"/>
                </p>
            </figure>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>Title</strong> 
                        <br>
                        <div>By: Author</div>
                        <br>
                        <div>Publish Year: Year</div>
                    </p>
                </div>
            </div>
        </article>


    Book Page:
        <div class="tile is-vertical is-parent bookUIHead">
            <div class="tile is-child box">
                <img src="http://covers.openlibrary.org/b/isbn/(isbn)-M.jpg" />
                <strong>Title</strong>
            </div>
        </div>

    Weather UI:
         <div class="tile is-parent">
                <div class = "tile is-child box">
                    <p class = "level">currentLocation</p>
                    <div class = "columns">
                        <img src="https://openweathermap.org/img/wn/" + imgId + "@2x.png" alt="" width="200px" class = "is-half">
                        <div class = "is-half">
                        <p class = "level">Weather State: weatherSt</p>
                        <p class ="level">Temperature: currentTemp</p>
                        </div>
                    </div>
                </div>
            </div>

    Song Results:

        <div class="tile is-parent">
            <div class="tile is-child box">
                <button class="button is-info is-outlined">Number</button>    
                <figure class="media-left">
                    <p class="image is-96x96">
                    <img src="https://is2-ssl.mzstatic.com/image/thumb/Music118/v4/24/46/97/24469731-f56f-29f6-67bd-53438f59ebcb/source/100x100bb.jpg">
                    </p>
                </figure>
                    
                <div class="media-content">
                    <div class="content">
                        <p> <strong>Better Together</strong> <small>Jack Johnson</small></p>
                        <audio controls>
                            <source src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview118/v4/94/25/9c/94259c23-84ee-129d-709c-577186cbe211/mzaf_5653537699505456197.plus.aac.p.m4a">
                        </audio>
                    </div>
                </div>
            </div>
        </div> 


    



Functions
